PORT=7000
NODE_ENV=development

# frontend url
CORS_ORIGIN=http://localhost:5173

# mongodb atlas connection string
MONGO_URI=

# jwt secrets
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

# cloudinary credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
